<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}

       .main{
           margin-top: 10px;
           margin-bottom: 42px;
       }

    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

        .social_buttons td{
            padding-right: 30px;
        }
        p{
            color: #ffffff;
        }

        .big_text p{
            margin-right: 23px ;
            margin-left: 20px ;
            font-family:Arial, Helvetica, sans-serif, Tahoma;
            padding-bottom: 17px;
            font-size: 16px;
            line-height: 24px;
            font-weight: normal;

        }

        .table-products{
            margin-top: 40px;
            margin-bottom: 26px;
            
        }

        .table-products-mob{
            display: none; 
        }

        .table-products a{
            border: solid 1px #ffffff;
            border-radius: 25px;
            padding-right: 20px;
            padding-left: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            color: #ffffff;
            font-size: 16px;
            text-decoration: none ;
            font-family: Arial, sans-serif, Tahoma;
            font-weight: bold;
            line-height: 20px;
        }

        .table-comm img{
            margin-top: 22px;
            margin-right: auto;
            margin-left: auto;
        }

        .table-comm tr{
            margin-right: 20px ;
            margin-left: 20px ;
            margin-top: 23px ;
            margin-bottom: 20px ;
        }
            
        .button{
            text-align: center;
        }

        .button a{
            padding-top:16px ;
            padding-left: 24px;
            padding-right: 24px;
            padding-bottom: 16px ;
            border-radius: 25px;
            color: #ffffff;
            text-align: center;
            text-decoration: none ;
            background-color:  #001DFF;
            font-size: 16px;
            font-family: Tahoma;
            
        }

        .table-comm p{
            text-align: center;
            font-size: 18px
        }

        hr{
            background-color: #292F6D;
            height: 1px;
            width: 560px;
            border: none;
            margin-top: 10px;
            margin-bottom: 10px;
            
        }


        @media (max-width: 600px){

          .table-products{
            display: none;
          }

        
          
          .table-products-mob{
            display: block; 
            margin-top: 50px;
            margin-bottom: 26px;
          }

          .table-products-mob a{
            border: solid 1px #ffffff;
            border-radius: 25px;
            padding-right: 20px;
            padding-left: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            color: #ffffff;
            text-decoration: none ;
            font-size: 16px;
            font-family: Arial, sans-serif, Tahoma;
            font-weight: bold;
            line-height: 20px;

        }

        /* .table-products-mob td{
          margin: 52px;
          display: block;
        } */

        }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#222B89">
        <tr>
            <td>
              <table class="main table-600" cellpadding="0" cellspacing="0" width="600" align="center"  bgcolor="#0F133A">
                    <tr>
                        <td height="30" width="850"></td>
                    </tr>
                    <tr>
                        <td  class="header-td">
                            <table class="table-560" cellpadding="0" cellspacing="0" width="560" align="center"  bgcolor="#0F133A">
                                <tr>
                                    <td align="left" class="logo">
                                        <img src="https://lh3.googleusercontent.com/9YIKkGx5YL0KqJBleupu4sKFzP3qpz3kdTJFAclH_Kadn6FDLCY8QRlK6798-u7j8T8kTohFyudtEdIuwoJ8bw-W02B1LLEcRfJ-DO-pt7Ek8wcZoosrJWjYF6g56ITENBYPcBDbCoMC0Py59SMrqz3gKCyMyWYZr5b7eOFDO7xpd2pVbIl8fT3I1jp6YIdlocm_8UyDd2xrvEeiq5pMquZmUkWBCuf03sEKxjGgFThPIBkAgR3mpoNOQxsr7voaKu-9CIYPu9Gs_3UuH18tdqzHapsKu5_OTNIDSIwhRBG21_OebgaIYaU7lIsSAjVnhEafrdhVEvYLXIh4qf6jNnPzl3efdcdXvv_y5DBDWBAjeM_geQOrELVWiJUodCebAyMLV2BYUZZQ49hqApfdNhh1xe2XLM2exoRTKSk83arSxgc9hBo8jyLFNS3o0aFgNf2bTR6rb0qF1wcj8e8dT_zrsNut80HPYXEz6Frub7DjaUbjVM0E3wVUXOje3KabSbsNqFzSXnq8iP9ZLI6Uucn9fIAf_lyB_vtZ3oGNKf2KEJ6MPLuGefiraZaEeHCaPDlyKqYV1BsItiwpzMALp80mPyzx-TVlSlVChAeNGnFZ-WUAtenl0kAokElao7Wwj3cK-VhlPCQumoclwusye0EM2EH8MTDQLI4AAK_WpTmcvJ4Qt3Le6CK3EAq0=w180-h52-no?authuser=0" alt="logo" />
                                    </td>
                                    <td align="right" class="social_buttons">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td><a href="#"><img src="https://lh3.googleusercontent.com/jsMHoJzzFsOgODPf-BoMeMd0F0h7QZHvpGMLin9MLJIDqosqzyPNzmaTYnvX_Yigxmxg_RNUsl5NzTizR0B3QLpmUu8pxlXdI6X9z2Ad47aOq9X_f6vfpHd18zMc-QeGjkNPMb86Mc09ZvbsmXgLawg8KJqf6BrXIirv6OtBpN-yb_LdCPCbYquRNMfBTCNsCaj_0uHCKc4M3x_-yIk8laWeMLjRIQgcakrE096qx2rFIL20bWBWYFVVYXdKviCAt-eDhCZEbGKXcpxM0-f6clyIoMmGRFHIPkQDQmlHeXW05BCaqI56sGI7wIp3_eXsy0oliDIyytvxnPdlJSAeAPSOkYmG92nLEi3AoQmm7L_ClF3en0UhK6ZJo7f0iuFRJo9w0lru4kTPHtAajew01exbTDZ-Gjfe8bSCoeqSZCb8wR4_izjcz0CUXQN_z8iBqixuz9Ojn0LVFsIQwbzLB-ikfjkVSf8y733ajvThHZf3H31ZPa69nBXFfgtf1N7Hxdu7_CbBmNV5u-Vc6SEJP6zwVYXs6vbFSFAhazDMOE9e9G3ecwMhX9c1clGKduexlj_s3LckrosYgu4tXTvDFwX0KouhG6FNfYrfRqJh05yANTrik5Cv2FVWLk4nWmdNsxNFkjKXwNMG18p1C6xPrGTsqFQZvBew34EQ8733LRCHXDbg-0bzLnG2C1vE=s17-no?authuser=0" alt="telegram"></a></td>
                                                <td><a href="#"><img src="https://lh3.googleusercontent.com/rFeWRE5C3OfwqMsIimh_BrHGSn8jwF_PqyT9yJJHKzMcQV5UwRIDkvyg-OI3eZyPQMTFRQdwTLb5ts9yHkbsnqHkh5RuJilnvxbKB2eDZIaPGXW4FZ4-doJfOGabb-LIMHHDMFcxnFKJdsrnrXw9U0q7ANg19A6RR_eoC_wxuVuFwhayGAykrestTCC-gCyLkcGr_rOX3EaXqtLRO-uFXxpGHndGsYR_bw5vBzAZ3xOAUqQ1h8OtH1xbFsZ60vasnrI6z3Pe__ZnR02Ucpp3_Cd3U7Dz6g4U6p2ZcRa5vLwplIPk22iSKBztwsdYAJ4Ief4TOYXD2Dx_mtUCLh-UUPAlWw0YaHQpfBwPJEe5kGujup9FMtEPPAlplF4Txic1doY8lTX1yFckPvqurdFhiMaEYU7kXrV_uR5U6E0IiXlaGQcbVCAE0_9UAVeHLe6aNSXlouWUfBkKUyslvEtb5qFUgkl6aHvkUGnp2YGDZlKoNCP5qanl2DthH6SXIr796lCppMKif9ffe7YMZkpKeZbKoD-Iyc4BOlbzhoiHemVYB5181xwS7054T6nDLSoHL79Wntxy7YwGIxV37hGdGrYi0V38Wk_ncbfn2ptyUbLXWOTdEww3vLBQV2pOlPUnpyZ7_buI5o--GygTwQzYNTN3f1zFaqoxrMqpfJmKFoYMZ8eXAS8Jr-yjcPSQ=w18-h17-no?authuser=0" alt="facebook"></a></td>
                                                <td><a href="#"><img src="https://lh3.googleusercontent.com/Ft7lCL1Eg1irchXHYBBH3IX8dU4XMZZ2oW4k3hyqStXKNSvdqvVWY6gTSWA70s08Rp6oXMv78jE1b3U0Sg7EpQrF-xZPKcGaoPAlI3w9zZ0nKzE8rxh9kgQWp4Dop0Jzocl2Lq5fcAO9HMO9JjSzUzGuMSAbPNbqKHM5_QyxgvdCwdSq61vN0_gTrE3STNOYNEtE2EhCcgGqv6sA1wu1W5IrrH8XWQ80KvKM34GO16vpa8SifgQovLOsHtCjTNrw3Dvi50tgzzs-2NW61e0RxVO-YPqHdfMfR6ochnjQ5HJez0nwT8fLGLws_Fv3X1GFj984tW_caXKv_2l3EuRtnMh8s6yKo50HLWY-9pp4_7iOf_zva9Gt0qan_OV-EaPlBJP0MQBdRoWxh0B6n1ecH8JIq-8_kB8KYRR31TacSiFylNCn0olhZUbbREm3NGFuovzplkCJkRVHA9OLLkdIknkDlrycbdDpqjwvEB_dKzx_cqRIfBJHwOmS3cBxwyH0tvNGSM4Las55DTPYF_OL9ZSyyKt6JtAC5CELzT7CglNN-k-RiK2-o6jPkhZpPTMRnmbgCeBCwiiVnre058FGS4Ac60Fw9Q395zC1UXIVnZ1AuRqDDENLersBylYdSZdYYPe_ofvtQP970qHNYD7jySdlx1cKhKhwwz8y3NjZ37jMAB_V0_0IYkYjNXq4=w18-h17-no?authuser=0" alt="instagram"></a></td>
                                                <td><a href="#"><img src="https://lh3.googleusercontent.com/h20h9Faixnw6FSHAsiBCa6Q7DXdBJ-0fLTAbSFul-CsXCAwtIXYY3bSFXSz-6M7BDDMHL7gmz22VZslN_DvGSUKlk2lQyoDUTyJSCptPq28CDb6d49AH8i4K5wL9EpmFB3F5zAvm33NO_tS93C3hzW7sTItFDWcx2rwRc10GxCYJfVBYcYcX0UOCatktvGuHprXksBf2rnJIYg7KCRoC2pNFL5IyGi93FgIsLQdYEF7eMUNbUM0Q2Acdz52tHr4nhErAGkC-Xq71l-8j3BztK04ypP_yHKruF5lwrl3mdrcOuTVj0XcIAyJKcEP96X_8R_D3ORoyETKKFbftTLRpUH_t2hZYi_6K2ztHBQdar0Tlz9oz34GyFjGpud2xDj9lc4Ag7X4N9_t_2l6Kyncs0IUew4OdUKro6Zc9dmSmF4P4LSesl0GYYp0kdzBKf3YoXVftH8BhmaI2kvkqJg-DxQg2gQqYh_-C2d87R9Ry3C8zknK7m0UY75QyE7EINMV2lm0VrRpucnnn_w9opG4X9kxtAj7nH3lkn0J28Xf17Q3pkW20GhsrjYmK4rZDHzVH2PYG254jk1-3VHIs8Al7xP3TAu8afhXM2fEBkilKqAt1ZF3pZtjP-8tlcMZZVBXcP5UMUMAoxj5zIUJQIFIUSoTAoScwqJiJi-kYX7zXqmle1BYLcd9pS-sVDwzp=w18-h15-no?authuser=0" alt="youtube"></a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
		            <tr>
                       <td>
                         <a href="">
                              <img src="https://lh3.googleusercontent.com/TGxLDTQamzKrTKROjnjE7V40usl9-ViJ9gWxr1nI5CDhH_WDWFXslrACNkp1mPWcWapcoYDC08qv7Ikb_l7kLmOOGbnNQ1C3uATO7lsExbGsmo41LiXWFjBSjhYN92XkxzsMfCfL01oXO3hGBuETPwE89UWzExERWgavCLpceXyKelw-hpNJXPA2LBXRsrIxf8Ud-89oqWjS9Cx3ITDC7WciyaL7NRx3Hmmgl1PsP6K4FMfz9Y_QrkAjKJd9DQBVk1TlCOo2SW_qXV1hdqbDt3JP_vRXvj-T5sQJHHySIlUHzfZ1A_k7M_f-TzVCBDDj06vqCdjNvUyNd8jYT0l2w3LS66aFHnNaoO7GP_kK4fjWecmXKgVLkpB7B3kvv3AEjAcj3DiEwra31vMlt2ISmADDs7_fKRuHG9Swe55BlWVc5Wsk2XmqmeDrJDl_daSKO3jtdzlgphpVjR7x0GurVGTFWWfgWUmpxU--EuwO15aMX8oT7qzd91NMxXKeq7Kw5J_SbkM-3rsgvaAmNX5cVfOyv6BQR_gmGMEDHP4qO7iONa7SZ8X6VV_RWMPAakW-c4Gy9IuWZfYpIlWsY3KnW4yENqHYCPjcGRq6T4phI9GNhsWuoRVGtR18AQhb6tefD6UYhpbdJyOfohCbggeO69u0MprzJFO2KjsmGofATzVK6ttLHle6BalDE0_Q=w597-h311-no?authuser=0" alt="">
                         </a>
                       </td>
                    </tr>
                    <tr width="557" class="big_text">
                        <td>
                            <p>
                                Заказчик хотел понять, какой видят Российскую 
                                государственную библиотеку для молодежи молодые дизайнеры.
                                В рамках конкурса участникам была предоставлена полная свобода творчества.
                                Из 20 претендентов на победу, представивших свои проекты на первом этапе, в шорт-лист
                                были отобраны шестеро.
                            </p>
                        </td>
                    </tr>
                    <tr  class="button">
                        <td>
                            <a href=""> Узнать подробнее</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="table-products" cellpadding="0" cellspacing="0" width="600" align="center">
                                <tr>
                                    <td align="center">
                                        <img src="https://lh3.googleusercontent.com/pjKOmC9dsvFCTHR9B3LqcoY4X2Dr9YCz-cYGf56cf4Ema9CbXSoxn9zUAyxZLsy3J9q4MsVDwX2HLOOVZe0iVDNByB4BvFXZWX6mf5MlVhBelAh6cLBDFl5KnEhaI154i1NGZdcK5pnt2fF9SwIdDrnR93rimVheU5jhoeqslpjqU7f_DCoFT7JTM7AIf1ay6sedtRsnrsRlznGkOZalPsmCFnZ-YbIzMQlmJAEca2XdbHM2RH9hWRyIuReTUHDpFSM-ub-E4DlPeWTOikWTVlnjtSo9pHRbvBEZ84WnLvUi6eW1OpONefbhvv1HKJGCjUzPgJOJ9SUI3EQdQU6TYdYmv55Tt6waffJ0Wv57RaJ6CxRSxd1OasEDAVStG0edmUp3ogvCQlNIq__32uvEinLfvHGzgHalJNu_k3ihOEcxqa20u9hNouOMhSCOtcZRj8fKqcMl0M3Wr7QmcPXBfO55vtpL2f9cCv2-phFqA_tgtRc47WmwIGr81n9jTPqfkMFL9hZwbmR2spGGAN387-hx4aZsJtQDOnWfS92_qGdGDEMRbgKrKMgqSxeeAC9qxspWnBHg9gKk_SrTz1_vSftktkQ-S_OA0TswMz7QOUkRo7w27X03ZrlC9gQgcC1PHCYkh25cx-otjhHYe8_Yo5lHvnnBChLtzbeiLLojY4-vYMOPRtpL3v_Gds-O=w173-h193-no?authuser=0" alt="return" />
                                        <p style="  font-size: 18px; line-height: 24px;  font-family: Arial, Helvetica, sans-serif;">
                                            Увлажняющий </br> 
                                            лосьон для лица</br> 
                                            <span>2200 ₽</span>
                                        </p>
                                        <a href="#">Купить</a>
                                    </td>
                                    <td align="center">
                                        <img src="https://lh3.googleusercontent.com/eedBt0ZRjDPtBUDNqaKncHMVRRqnb611h4ajJLZfkV-X8MDtfyhVnccEQtf6TJrDfGumAPP4OmxmN34NGNghbNJJLEBPhHM2ZutwTqlKxBwTgKiHcI6sl-zFl2sMeD1WjpVSbbytDBN28KAUIjxRMW3p2qcanwnCIeijUCVxTxqH-fZ64I06_mx9e4py5lvL6TQrPP-iyrtP7Uxl-OLKWPDAC5rHGmO19pv3gL3PSsDvDg9uUY47S2ynitw5wbW9c1Zo8LKYRS-fz1aQIJwVRaWtX0TtjzBxS56uvU1CbCuKEejcPrpfd9wJH6WTCh9EmSz2fxD1SaEEF3F_jfBYojNP3qJesQhHKkqG7lr-Y5Sx903NDGrSavnISHbTj6GZyqc8Ewp8Iu08brv1ZORAoeTlo4NjGcCUmlsfHjgCyzSskmY-NQ28D8ktBOD7EDfUOMjBJpd7ZudWWFnoRPEDzDsmeWH04GSeCFD8fxEEDm_Iqcbc2xfC_P_6genjMgZnBNWwF9Sh_C7yyzjtBRlI6V1-Zkma-DPcYCvOUYWl8gNtzTgiuQsFt8Nv68bHnKgoIamtE-sOQFsaQ0DlFO4W60JHxfk2wZzKtz_a4nA18mbBa7JKELzgm5yP9yWLNVi29OpanlAwkRO8yPcG8Nn9eNFIsKTFOG3dzqEnCYO_-qaYDjqRlngy4NaoYPxq=w174-h193-no?authuser=0"
                                            alt="stopwatch" />
                                        <p style="  font-size: 18px; line-height: 24px;  font-family: Arial, Helvetica, sans-serif;">
                                            Крем для рук </br>
                                             с маслом кокоса</br>
                                            <span>1500 ₽</span>

                                        </p>
                                        <a href="#">Купить</a>
                                    </td>
                                    <td align="center">
                                        <img src="https://lh3.googleusercontent.com/HAYhaLQotUwjQzG6czTqZ5wLXrH-lL7flMjDEihMo-6uBmSszudmUf4OQIvdnQLxYtOFqD1RA-pgieKrakobqg9nNjdeFhv_t3lsU4K9Ny7QiZWROA5IoJvQNp9KN4BdiN-Sgzla2P9MgEqvS-Ff2CDkVBUwtrG7SD9cQwZmCSjutDL8DUG5YSd2TWVeuq57FSW94vLPHcqIIYfpEj77F5tQUQq_Vk0e-kpTlZtWwZOZ0TYE9hSQNF7M2oqtn7qofCm3b7gktf7O_cIfNK5iUeoGiZg5FLJOTX5dcSgSVIw98ZpEWR3KaEz_C0AXvEuqAHoG-KKCJVXvla7ey6AuUrDd29Pptlcz2LU22HiGW9j3AqAKS-FDUDPL8SwOkXwGxg2Ct8HO6P6tDnH-p9bVIRQnTgS4kGPCAJW8HZhPQp0poRoWbuMOm3mEqMpkwj7FMHsPQMCyY7f9b2UQPLMz6jadmTa0qSwsfk1vCDIGlMQPeW0pl0ZFbr-wvdAt3rvqNTYSHqruv_5J6R4PMHeQiPTotdp9OrQf3jjJ3EOBjul8SVxqsXrsFQfV6cH2kQqT3lU_Xg5-3rBuCf1sruXCXFY7DcJ_8YssLOzTKfVHq8T-V4LRdD1FiojpfQb5hGhIidS-xYXATT9wSmgytzTsvhHu2dxwCIkfWAEzYJxKE9r-C-7jelaao0cxX1ID=w173-h193-no?authuser=0"
                                            alt="reminders" />
                                        <p style="   font-size: 18px; line-height: 24px;  font-family: Arial, Helvetica, sans-serif;">
                                            Увлажняющий </br>
                                            гель для душа</br>
                                            <span>1900 ₽</span> 
                                        </p>
                                        <a href="#">Купить</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="table-products" cellpadding="0" cellspacing="0" width="600" align="center">
                                <tr>
                                    <td align="center">
                                        <img src="https://lh3.googleusercontent.com/pjKOmC9dsvFCTHR9B3LqcoY4X2Dr9YCz-cYGf56cf4Ema9CbXSoxn9zUAyxZLsy3J9q4MsVDwX2HLOOVZe0iVDNByB4BvFXZWX6mf5MlVhBelAh6cLBDFl5KnEhaI154i1NGZdcK5pnt2fF9SwIdDrnR93rimVheU5jhoeqslpjqU7f_DCoFT7JTM7AIf1ay6sedtRsnrsRlznGkOZalPsmCFnZ-YbIzMQlmJAEca2XdbHM2RH9hWRyIuReTUHDpFSM-ub-E4DlPeWTOikWTVlnjtSo9pHRbvBEZ84WnLvUi6eW1OpONefbhvv1HKJGCjUzPgJOJ9SUI3EQdQU6TYdYmv55Tt6waffJ0Wv57RaJ6CxRSxd1OasEDAVStG0edmUp3ogvCQlNIq__32uvEinLfvHGzgHalJNu_k3ihOEcxqa20u9hNouOMhSCOtcZRj8fKqcMl0M3Wr7QmcPXBfO55vtpL2f9cCv2-phFqA_tgtRc47WmwIGr81n9jTPqfkMFL9hZwbmR2spGGAN387-hx4aZsJtQDOnWfS92_qGdGDEMRbgKrKMgqSxeeAC9qxspWnBHg9gKk_SrTz1_vSftktkQ-S_OA0TswMz7QOUkRo7w27X03ZrlC9gQgcC1PHCYkh25cx-otjhHYe8_Yo5lHvnnBChLtzbeiLLojY4-vYMOPRtpL3v_Gds-O=w173-h193-no?authuser=0" alt="return" />
                                        <p style="font-family: Arial, Helvetica, sans-serif; font-weight: bold;  font-size: 18px; line-height: 24px;">
                                            Увлажняющий </br> 
                                            лосьон для лица</br> 
                                            <span>2200 ₽</span> 
                                        </p>
                                        <a href="#">Купить</a>
                                    </td>
                                    <td align="center">
                                        <img src="https://lh3.googleusercontent.com/eedBt0ZRjDPtBUDNqaKncHMVRRqnb611h4ajJLZfkV-X8MDtfyhVnccEQtf6TJrDfGumAPP4OmxmN34NGNghbNJJLEBPhHM2ZutwTqlKxBwTgKiHcI6sl-zFl2sMeD1WjpVSbbytDBN28KAUIjxRMW3p2qcanwnCIeijUCVxTxqH-fZ64I06_mx9e4py5lvL6TQrPP-iyrtP7Uxl-OLKWPDAC5rHGmO19pv3gL3PSsDvDg9uUY47S2ynitw5wbW9c1Zo8LKYRS-fz1aQIJwVRaWtX0TtjzBxS56uvU1CbCuKEejcPrpfd9wJH6WTCh9EmSz2fxD1SaEEF3F_jfBYojNP3qJesQhHKkqG7lr-Y5Sx903NDGrSavnISHbTj6GZyqc8Ewp8Iu08brv1ZORAoeTlo4NjGcCUmlsfHjgCyzSskmY-NQ28D8ktBOD7EDfUOMjBJpd7ZudWWFnoRPEDzDsmeWH04GSeCFD8fxEEDm_Iqcbc2xfC_P_6genjMgZnBNWwF9Sh_C7yyzjtBRlI6V1-Zkma-DPcYCvOUYWl8gNtzTgiuQsFt8Nv68bHnKgoIamtE-sOQFsaQ0DlFO4W60JHxfk2wZzKtz_a4nA18mbBa7JKELzgm5yP9yWLNVi29OpanlAwkRO8yPcG8Nn9eNFIsKTFOG3dzqEnCYO_-qaYDjqRlngy4NaoYPxq=w174-h193-no?authuser=0"
                                            alt="stopwatch" />
                                            <p style="font-family: Arial, Helvetica, sans-serif; font-weight: bold;  font-size: 18px; line-height: 24px;">
                                            Крем для рук </br>
                                             с маслом кокоса</br>
                                             <span>1500 ₽</span>
                                        </p>
                                        <a href="#">Купить</a>
                                    </td>
                                    <td align="center">
                                        <img src="https://lh3.googleusercontent.com/HAYhaLQotUwjQzG6czTqZ5wLXrH-lL7flMjDEihMo-6uBmSszudmUf4OQIvdnQLxYtOFqD1RA-pgieKrakobqg9nNjdeFhv_t3lsU4K9Ny7QiZWROA5IoJvQNp9KN4BdiN-Sgzla2P9MgEqvS-Ff2CDkVBUwtrG7SD9cQwZmCSjutDL8DUG5YSd2TWVeuq57FSW94vLPHcqIIYfpEj77F5tQUQq_Vk0e-kpTlZtWwZOZ0TYE9hSQNF7M2oqtn7qofCm3b7gktf7O_cIfNK5iUeoGiZg5FLJOTX5dcSgSVIw98ZpEWR3KaEz_C0AXvEuqAHoG-KKCJVXvla7ey6AuUrDd29Pptlcz2LU22HiGW9j3AqAKS-FDUDPL8SwOkXwGxg2Ct8HO6P6tDnH-p9bVIRQnTgS4kGPCAJW8HZhPQp0poRoWbuMOm3mEqMpkwj7FMHsPQMCyY7f9b2UQPLMz6jadmTa0qSwsfk1vCDIGlMQPeW0pl0ZFbr-wvdAt3rvqNTYSHqruv_5J6R4PMHeQiPTotdp9OrQf3jjJ3EOBjul8SVxqsXrsFQfV6cH2kQqT3lU_Xg5-3rBuCf1sruXCXFY7DcJ_8YssLOzTKfVHq8T-V4LRdD1FiojpfQb5hGhIidS-xYXATT9wSmgytzTsvhHu2dxwCIkfWAEzYJxKE9r-C-7jelaao0cxX1ID=w173-h193-no?authuser=0"
                                            alt="reminders" />
                                            <p style="font-family: Arial, Helvetica, sans-serif; font-weight: bold;  font-size: 18px; line-height: 24px;">
                                            Увлажняющий </br>
                                            гель для душа</br>
                                            <span>1900 ₽</span>
                                        </p>
                                        <a href="#">Купить</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>




                    <tr>
                        <td>
                            <table class="table-products-mob"  cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="display: block;  margin-left:  65px; margin-right: 65px; "  align="center">
                                        <img src="https://lh3.googleusercontent.com/pjKOmC9dsvFCTHR9B3LqcoY4X2Dr9YCz-cYGf56cf4Ema9CbXSoxn9zUAyxZLsy3J9q4MsVDwX2HLOOVZe0iVDNByB4BvFXZWX6mf5MlVhBelAh6cLBDFl5KnEhaI154i1NGZdcK5pnt2fF9SwIdDrnR93rimVheU5jhoeqslpjqU7f_DCoFT7JTM7AIf1ay6sedtRsnrsRlznGkOZalPsmCFnZ-YbIzMQlmJAEca2XdbHM2RH9hWRyIuReTUHDpFSM-ub-E4DlPeWTOikWTVlnjtSo9pHRbvBEZ84WnLvUi6eW1OpONefbhvv1HKJGCjUzPgJOJ9SUI3EQdQU6TYdYmv55Tt6waffJ0Wv57RaJ6CxRSxd1OasEDAVStG0edmUp3ogvCQlNIq__32uvEinLfvHGzgHalJNu_k3ihOEcxqa20u9hNouOMhSCOtcZRj8fKqcMl0M3Wr7QmcPXBfO55vtpL2f9cCv2-phFqA_tgtRc47WmwIGr81n9jTPqfkMFL9hZwbmR2spGGAN387-hx4aZsJtQDOnWfS92_qGdGDEMRbgKrKMgqSxeeAC9qxspWnBHg9gKk_SrTz1_vSftktkQ-S_OA0TswMz7QOUkRo7w27X03ZrlC9gQgcC1PHCYkh25cx-otjhHYe8_Yo5lHvnnBChLtzbeiLLojY4-vYMOPRtpL3v_Gds-O=w173-h193-no?authuser=0" alt="return" />
                                        <p style="font-family: Arial, Helvetica, sans-serif; font-weight: bold;  font-size: 18px; line-height: 24px;">
                                            Увлажняющий </br> 
                                            лосьон для лица</br> 
                                            <span>2200 ₽</span>
                                        </p>
                                        <a href="#">Купить</a>
                                    </td>
                                    <td   align="center">
                                        <img src="https://lh3.googleusercontent.com/eedBt0ZRjDPtBUDNqaKncHMVRRqnb611h4ajJLZfkV-X8MDtfyhVnccEQtf6TJrDfGumAPP4OmxmN34NGNghbNJJLEBPhHM2ZutwTqlKxBwTgKiHcI6sl-zFl2sMeD1WjpVSbbytDBN28KAUIjxRMW3p2qcanwnCIeijUCVxTxqH-fZ64I06_mx9e4py5lvL6TQrPP-iyrtP7Uxl-OLKWPDAC5rHGmO19pv3gL3PSsDvDg9uUY47S2ynitw5wbW9c1Zo8LKYRS-fz1aQIJwVRaWtX0TtjzBxS56uvU1CbCuKEejcPrpfd9wJH6WTCh9EmSz2fxD1SaEEF3F_jfBYojNP3qJesQhHKkqG7lr-Y5Sx903NDGrSavnISHbTj6GZyqc8Ewp8Iu08brv1ZORAoeTlo4NjGcCUmlsfHjgCyzSskmY-NQ28D8ktBOD7EDfUOMjBJpd7ZudWWFnoRPEDzDsmeWH04GSeCFD8fxEEDm_Iqcbc2xfC_P_6genjMgZnBNWwF9Sh_C7yyzjtBRlI6V1-Zkma-DPcYCvOUYWl8gNtzTgiuQsFt8Nv68bHnKgoIamtE-sOQFsaQ0DlFO4W60JHxfk2wZzKtz_a4nA18mbBa7JKELzgm5yP9yWLNVi29OpanlAwkRO8yPcG8Nn9eNFIsKTFOG3dzqEnCYO_-qaYDjqRlngy4NaoYPxq=w174-h193-no?authuser=0"
                                            alt="stopwatch" />
                                            <p style="font-family: Arial, Helvetica, sans-serif; font-weight: bold;  font-size: 18px; line-height: 24px;">
                                            Крем для рук </br>
                                            с маслом кокоса</br>
                                            <span>1500 ₽</span>
                                        </p>
                                        <a href="#">Купить</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                             <table class="table-products-mob" cellpadding="0" cellspacing="0">
                                 <tr>
                                    <td style="display: block;  margin-left:  65px; margin-right: 65px; "  align="center">
                                        <img src="https://lh3.googleusercontent.com/HAYhaLQotUwjQzG6czTqZ5wLXrH-lL7flMjDEihMo-6uBmSszudmUf4OQIvdnQLxYtOFqD1RA-pgieKrakobqg9nNjdeFhv_t3lsU4K9Ny7QiZWROA5IoJvQNp9KN4BdiN-Sgzla2P9MgEqvS-Ff2CDkVBUwtrG7SD9cQwZmCSjutDL8DUG5YSd2TWVeuq57FSW94vLPHcqIIYfpEj77F5tQUQq_Vk0e-kpTlZtWwZOZ0TYE9hSQNF7M2oqtn7qofCm3b7gktf7O_cIfNK5iUeoGiZg5FLJOTX5dcSgSVIw98ZpEWR3KaEz_C0AXvEuqAHoG-KKCJVXvla7ey6AuUrDd29Pptlcz2LU22HiGW9j3AqAKS-FDUDPL8SwOkXwGxg2Ct8HO6P6tDnH-p9bVIRQnTgS4kGPCAJW8HZhPQp0poRoWbuMOm3mEqMpkwj7FMHsPQMCyY7f9b2UQPLMz6jadmTa0qSwsfk1vCDIGlMQPeW0pl0ZFbr-wvdAt3rvqNTYSHqruv_5J6R4PMHeQiPTotdp9OrQf3jjJ3EOBjul8SVxqsXrsFQfV6cH2kQqT3lU_Xg5-3rBuCf1sruXCXFY7DcJ_8YssLOzTKfVHq8T-V4LRdD1FiojpfQb5hGhIidS-xYXATT9wSmgytzTsvhHu2dxwCIkfWAEzYJxKE9r-C-7jelaao0cxX1ID=w173-h193-no?authuser=0"
                                            alt="reminders" />
                                            <p style="font-family: Arial, Helvetica, sans-serif; font-weight: bold;  font-size: 18px; line-height: 24px;">
                                            Увлажняющий </br>
                                            гель для душа</br>
                                        <span>1900 ₽</span>
                                        </p>
                                        <a href="#">Купить</a>
                                    </td>
                                    <td  align="center">
                                        <img src="https://lh3.googleusercontent.com/pjKOmC9dsvFCTHR9B3LqcoY4X2Dr9YCz-cYGf56cf4Ema9CbXSoxn9zUAyxZLsy3J9q4MsVDwX2HLOOVZe0iVDNByB4BvFXZWX6mf5MlVhBelAh6cLBDFl5KnEhaI154i1NGZdcK5pnt2fF9SwIdDrnR93rimVheU5jhoeqslpjqU7f_DCoFT7JTM7AIf1ay6sedtRsnrsRlznGkOZalPsmCFnZ-YbIzMQlmJAEca2XdbHM2RH9hWRyIuReTUHDpFSM-ub-E4DlPeWTOikWTVlnjtSo9pHRbvBEZ84WnLvUi6eW1OpONefbhvv1HKJGCjUzPgJOJ9SUI3EQdQU6TYdYmv55Tt6waffJ0Wv57RaJ6CxRSxd1OasEDAVStG0edmUp3ogvCQlNIq__32uvEinLfvHGzgHalJNu_k3ihOEcxqa20u9hNouOMhSCOtcZRj8fKqcMl0M3Wr7QmcPXBfO55vtpL2f9cCv2-phFqA_tgtRc47WmwIGr81n9jTPqfkMFL9hZwbmR2spGGAN387-hx4aZsJtQDOnWfS92_qGdGDEMRbgKrKMgqSxeeAC9qxspWnBHg9gKk_SrTz1_vSftktkQ-S_OA0TswMz7QOUkRo7w27X03ZrlC9gQgcC1PHCYkh25cx-otjhHYe8_Yo5lHvnnBChLtzbeiLLojY4-vYMOPRtpL3v_Gds-O=w173-h193-no?authuser=0" alt="return" />
                                        <p style="font-family: Arial, Helvetica, sans-serif; font-weight: bold;  font-size: 18px; line-height: 24px;">
                                            Увлажняющий </br> 
                                            лосьон для лица</br> 
                                            <span>2200 ₽</span>
                                        </p>
                                        <a href="#">Купить</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="table-products-mob" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="display: block;  margin-left:  65px; margin-right: 65px; "  align="center">
                                        <img src="https://lh3.googleusercontent.com/eedBt0ZRjDPtBUDNqaKncHMVRRqnb611h4ajJLZfkV-X8MDtfyhVnccEQtf6TJrDfGumAPP4OmxmN34NGNghbNJJLEBPhHM2ZutwTqlKxBwTgKiHcI6sl-zFl2sMeD1WjpVSbbytDBN28KAUIjxRMW3p2qcanwnCIeijUCVxTxqH-fZ64I06_mx9e4py5lvL6TQrPP-iyrtP7Uxl-OLKWPDAC5rHGmO19pv3gL3PSsDvDg9uUY47S2ynitw5wbW9c1Zo8LKYRS-fz1aQIJwVRaWtX0TtjzBxS56uvU1CbCuKEejcPrpfd9wJH6WTCh9EmSz2fxD1SaEEF3F_jfBYojNP3qJesQhHKkqG7lr-Y5Sx903NDGrSavnISHbTj6GZyqc8Ewp8Iu08brv1ZORAoeTlo4NjGcCUmlsfHjgCyzSskmY-NQ28D8ktBOD7EDfUOMjBJpd7ZudWWFnoRPEDzDsmeWH04GSeCFD8fxEEDm_Iqcbc2xfC_P_6genjMgZnBNWwF9Sh_C7yyzjtBRlI6V1-Zkma-DPcYCvOUYWl8gNtzTgiuQsFt8Nv68bHnKgoIamtE-sOQFsaQ0DlFO4W60JHxfk2wZzKtz_a4nA18mbBa7JKELzgm5yP9yWLNVi29OpanlAwkRO8yPcG8Nn9eNFIsKTFOG3dzqEnCYO_-qaYDjqRlngy4NaoYPxq=w174-h193-no?authuser=0"
                                            alt="stopwatch" />
                                            <p style="font-family: Arial, Helvetica, sans-serif; font-weight: bold;  font-size: 18px; line-height: 24px;">
                                                Крем для рук </br>
                                                 с маслом кокоса</br>
                                                <span>1500 ₽</span>
                                            </p>
                                        <a href="#">Купить</a>
                                    </td>
                                    <td   align="center">
                                        <img src="https://lh3.googleusercontent.com/HAYhaLQotUwjQzG6czTqZ5wLXrH-lL7flMjDEihMo-6uBmSszudmUf4OQIvdnQLxYtOFqD1RA-pgieKrakobqg9nNjdeFhv_t3lsU4K9Ny7QiZWROA5IoJvQNp9KN4BdiN-Sgzla2P9MgEqvS-Ff2CDkVBUwtrG7SD9cQwZmCSjutDL8DUG5YSd2TWVeuq57FSW94vLPHcqIIYfpEj77F5tQUQq_Vk0e-kpTlZtWwZOZ0TYE9hSQNF7M2oqtn7qofCm3b7gktf7O_cIfNK5iUeoGiZg5FLJOTX5dcSgSVIw98ZpEWR3KaEz_C0AXvEuqAHoG-KKCJVXvla7ey6AuUrDd29Pptlcz2LU22HiGW9j3AqAKS-FDUDPL8SwOkXwGxg2Ct8HO6P6tDnH-p9bVIRQnTgS4kGPCAJW8HZhPQp0poRoWbuMOm3mEqMpkwj7FMHsPQMCyY7f9b2UQPLMz6jadmTa0qSwsfk1vCDIGlMQPeW0pl0ZFbr-wvdAt3rvqNTYSHqruv_5J6R4PMHeQiPTotdp9OrQf3jjJ3EOBjul8SVxqsXrsFQfV6cH2kQqT3lU_Xg5-3rBuCf1sruXCXFY7DcJ_8YssLOzTKfVHq8T-V4LRdD1FiojpfQb5hGhIidS-xYXATT9wSmgytzTsvhHu2dxwCIkfWAEzYJxKE9r-C-7jelaao0cxX1ID=w173-h193-no?authuser=0"
                                            alt="reminders" />
                                            <p style="font-family: Arial, Helvetica, sans-serif; font-weight: bold;  font-size: 18px; line-height: 24px;">
                                                Увлажняющий </br>
                                                гель для душа</br>
                                                <span>1900 ₽</span>
                                            </p>
                                        <a href="#">Купить</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <hr>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="table-comm" cellpadding="0" cellspacing="0" width="600" align="center">
                                <tr>
                                    <td>
                                        <img src=" https://lh3.googleusercontent.com/YPVNqHaCWKQtpIJfSwwMZVK1d7PYPIoRo2LXUrOwVbJf_umr-1sjhISwWdemInuvdFOHITCtIeDMRqYCkqP3UL6dSWXeAD0ZlC-NGdY-1j9N4qZ5K8svLEVkl18GJ0UCUqeeN2-lu1yaCwrzixXZZhBZoyOrZHpLZTNA4X3L_rjIm42r8Qx2EwgpL3Arx41N7xx5JuK6Ysa6H60LxBTmJLpzTiJTa32YWTb-a6FziJZRG3LL0r4uBzBdW2pDFnV0UC53GFYrr3UPTarBl-SF4MbmdeXShrIZrFrTWWBLIfPI5NybqN6fXYIUdgfbCuAchZu7Iee4hC7j8IeymDC3iS9tFEEBJ9U1DilJ-3S4Bss7N5H6FGxRZ7v6oNRLcDbc3Sz_ZeFnLSzQUjEWIZ7NKBN5KI5cG-yGOM2hXriRQTnzrkYJosQDGRwN4Gn3lTP1ENSZn8S8ZXWenBR03Y4DqnQRB2NXRjUWBBPhHcUz4DucPVQqG6jfg_08_IHyKn5lRDyNeE3icxsu9ec2OP3U7W4f2tU-jMqJ4HgoQZ0W72Vz9c1hw8c121TSXHybg_7ecJ1ryhIq2_sIl3_14Uy-nSnCYFpm_zNCrNeSRxq96HAQGYnmFZZq-CgfVYgNbnFGZOrejOJXDGEAvLW2hGhEa6NswxlY_WHULBdnALF8icNCb08ZGpW9UCJ3OuKN=w56-h35-no?authuser=0" alt="">
                                        <p style="font-family: Arial, Helvetica, sans-serif;  font-size: 18px;  line-height: 27px;">
                                            Доставка
                                        </p>
                                    </td>
                                    <td>
                                        <img src="https://lh3.googleusercontent.com/7k1vODwQiWNj-nV837noPP9u97pf2aUh2RPF43iEx3fF5aCAPGNPVDSB8O87qQlC0_EYqrgJkIo6uiFFbhb9it3iRIAhHZXr41PE9fhV2iBeCbEluFz-tTQ7D5qgWFNFusDsFVNiq0XWMAY_TU7Tkb3yHr7GW4nbuVVSIVwVQ21xa_JqVfnGa8pbCrEFf5OGu1hJc4XUg1izrvvmvLSlrAzY1KoOvjFkFqZq50dnHQ0Wtw35Qw4a5pNSUYyr4AqqT6OXp0lUJtzWHWDdursJl-KfNZu71Sa1GYx4v8XsugBGgwT4bRuFW9oFKz7rp9HCs03sVHPaPjsfmnonhLOHHvJzPqRlym2lakMUSAKGhojHksNdTxDq_3UM9yCZc95o3TkXSPSo-krvSec6l5Rhv0r0TDsi6UcaVKB9Lhx5L2em5t-QsZBbuH_qeVoFuDLefEIzCFSkNhufBqg34QTDVfWt1B-fCpbp8-0mmuJJnEw9emaZYXZSiwsUDhcYFjIehjn32vC6rViWTJSg87qdLBQ0ZSn3PmgCIGDU5dOYdQgiDschgK0ncFJhzC_B0peGr9FmXAHM5oCGYaOkZZUEoggetdBefoIujoGDN5Z41gRYMjc2p5ppsvPgzKMXOOSrb3x4ExfFEu3WOCoCK8sjfag01xVhp2nZpQ_4KBknyJE4fJwq09YphEEIj-RB=s46-no?authuser=0" alt="">
                                        <p style="font-family: Arial, Helvetica, sans-serif;  font-size: 18px;  line-height: 27px;">
                                            Служба поддержки
                                        </p>
                                    </td>
                                    <td>
                                        <img src="https://lh3.googleusercontent.com/mCv1xezAYpYEhd59YqKXUyaq3gyVegXal4tBwqb3SwqoDL9THiZEVYT62y8NVVS43NMbIecRBgR4g4pT2Z-8KGQaaIus9HBYDXeDc4MwLleNvmdg3gA_UQkmoU3G5psIKbC-e0faqw_JP2rSfyHKE3f6McOySoS07Z3X4uR0rAZLrkyqJxPITF5leSNoOw_cbPH798okM94ukx1PV0gU8tUwtmyaiWvwjyumytZalqSq1d7ufdIvljoT9-Bof9LeSGZOoVxOAb3Ank4SHpMm7ahGfy9xuErCWy1PyqBhmTQezET_8QORla0JnnEZC7HVQc2KvOq-2iL-VOJtBenuShT_merDl_dcAEM-RdVBVDdJCzZ061Pi0grbmQ-GMX4wMcjbJ6wCZierPIOsnhOb3BFWGM4QttuIHU1eDcu23_5sHh3qNvmmrX1n3N_FwYfH-wlake9PyCQRG24bGgvu7S9gFhmnqAJ3wEMSQYczgIKlWlnd3zb-CKAJXEBUngjvHtcLay9mTkrfDJdNGwUGj0haMBxXndWvbfy5QHUb0nPArFbi7RURDN8X-9RyOSqt_Y7dfYcvBq0qjRpF49OjACu0imq3GZaFZM5aBjYp-Gahu18VAobL0luqlF9e359aFRLW2mORbLfaQkvPDN4Ucmscz4YMnMJkDePPA9-u84MSMRZ2Z4Fho5CjboEZ=w44-h45-no?authuser=0" alt="">   
                                        <p style="font-family: Arial, Helvetica, sans-serif;  font-size: 18px;  line-height: 27px;">
                                            Возврат товара
                                        </p>
                                    </td>
                                </tr>
                             </table>
                                    
                         </td>
                    </tr>
                    <tr>
                        <td>
                            <hr>
                        </td>
                    </tr>
                    <tr>
                        <td  class="footer-social">
                            <table class="table-560"  width = "560"  align="center"  bgcolor="#0F133A">
                                <tr>
                                    <td align="left" class="logo">
                                        <img src="https://lh3.googleusercontent.com/OwtOO4JCBN7WaTOgwrhYcFIyczM-_iewmPOfUXzxu4sNCY_GaWuLn5p1VQ-hETn4i79USJdyxopiupFJ3bcFXP31vN8_GXpzK7Bub4d-QR8sFKv0q1rPfTdh31tu5OM4bJDUBWvcI_KxKXM5vNU0D95rek5RKOorV-ond2oD7hl4_1ltLEcrH3vy5W8DNdrK4xh4d74Nd-K2oz-oNHO5nkEvwdI-NkSzZ7wnvTc9PnGO6dqHvHAV46fgeMUzFs0dnriVEGDqtymJ7hvPtWvff6yva_7y_QjKfxBW39yBUxWmdAKYhrvqdG_VKm3--RVsvYZxqcxCHqz7CMEmj5vRoI1kC9GZ0nkLAcG4JM43MGJ4sXlJWQQycb_EsAi-53U8kJV50inXk8lIsuEUajRqK_RPAVgYzGlvW-ugze-fv1O6SE-vBnj7bltjbOA9XO17eJxau2AgA13HS1sdY2aaBFhnHyrAL9evM6E9MYWJ7OJ_SOsjOfaHuANYo2OUM9C7ig33HNBml1Wvxay6wumYbtzNhy7MnS4LQxAqjLdo_E_PoDOIT1aBFxSEaFs3uRvRDsJjQ2Ed7I2wekQxVG5SdT-kIGEGKEaMvYV5Gg2CiU34onEBqIKhprAfKSTknQ9zpSlDrf5p6PMiposlA30fI2otX-y40KfV8zdKIgzS8K877kou1KytTxJeE03k=s36-no?authuser=0" alt="logo" />
                                    </td>
                                    <td>
                                        <p  style="font-family: Arial, Helvetica, sans-serif, Tahoma; color: #4A519A;">hi@letteros.com</p>
                                    </td>
                                    <td align="right" class="social_buttons">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td><a href="#"><img src="https://lh3.googleusercontent.com/3k9R-K8WNFgmFLefHuSO_wXKVTMgXz7Ne-6buuBj5jXZvMdLVPLedb8RoYH_V7H_XTnIk-ZDwqyAyhQApVA0YgutL4q6s48KKfUdWPXbVXoekORXnDRSZzPcFnhqvJ8lIkCMOMjLvtnktaaWlTTbO5K58ankBv85zJ5RNj2NWKjcSisXEz8RaCXIWt5I5G4dorWmw0g15VvbckFHliis78dQmfGRDaJn7upy7psq0mBnaAOhSlDvjV7Y-nHjMijy8jFWaXEmzQbjx_x5GoL_6_FmZoxGSoQsz7yCKX-P7gVSbv8GQtZS5WsdsI7G__7XJcaajSOk7zdo43c1YobY3b8mIJX4jqfZPblv7KlbdDF0lIv6UB8W1MrtaxLg-mhM8yFCDtVfJno3JK4LTu4ddvUxzPIsbsHARm5MY4tNoA4Ir2F3jSfF5OqMVfoJwiSlidiYF5Q2Uim3LS-h8vyq_-IfeVBkNuNq65xockE4OIutEWcgTDpViDvIqc9THbdUcMCuF0Ksbj3J6ER2iijxTG_HnZq4hefy1QwclAhixGBMWEcIs1IKSIpb63LWC3GEFrR6vMSke8LoMDKEjP_n4NlFOGD7SVydYvWFySGdK_S9zjxHbsLK6F4A8xvvkT-zWhXR1hrxqRs8dze9P8iRt5zTqxw11RXXX_8fWhBjWfcg-DESszBplcnj-356=w18-h17-no?authuser=0" alt="telegram"></a></td>
                                                <td><a href="#"><img src="https://lh3.googleusercontent.com/4b6oWgnbBAF_6lofpQWHqh6N0ipjhV84lImCJ2b3pClGsEe6Gqc6-Dp_aslKiP-tb5yXgrJsytu98YaMQ-V3MER7UHUwrqFwNMM9UrVE4IruXPhRKL8h_9asQlXNn33eVWUjpzdET_r96d2NXZVLhL0ReFHlirohd0VBne9qsRSezAoZRietHaEV4eceyjn6aBuECDrOWkuCF3P4THUw2xlr8RwTBaTD5c-Z0Yhjtey2MnaEFlJggvAw37y-4feUUFsbIz04UHAlE5JXV8W2hYpbLDIW_E0_s_OlAeQJIgqdUQ54mrx2gL_NFwrqQlcmS7nKA8V8LOCd7iRpCd4-gD-sPGGaP0Mngcs9mBeHx7oNbRVifP-ufH6hYYxxEnIJRUa5rGeGYGqAknwDp4NR3I1JOi4SdIO-5MKZcQu_RSlT094mO8d47fQBmdqjUeJ9hrKwIaGPENfnTXZl6R8ldeOv61dLf8ZRW9okLEKh3CXfeEnjFLqTAcQNS_ndQK4hwXpjJ9l5vUgylmiu3jxegE23rHaK9S_Vak82f_2LbYKHJNDCT2mCQw41mVy5LjRAlk4rdguusxGlwkdDXHuXRVHqkLftUQdnNJbqLAP6UpHprEPCAdw8RuOYn-5E7Rx31vr1KrPnDL7x1Va3KZiBPjR2Lvo4VtGOYwjH68jsZT1ou6_7SHH_BD6_poO_=w18-h17-no?authuser=0" alt="facebook"></a></td>
                                                <td><a href="#"><img src="https://lh3.googleusercontent.com/Xs6CXifzosM2yrHL2-EN0MbgNnZbclSf3cmQrpexG8QtntqECygOuWDd14BAA22giVxFvBlZSzoGHZO4rJKeql-6v59WbgKiaHs08dOVlhYrhptSzS3m4q7ckcyXGQH-jK0nKsTdRG5-QfjhvR77yBOp17gZutptjICxUpo98yjEn5PajYZBpCWBEfIHOAuv7TbJfUWpWkGLgLAAXl2OmgUxS6gP3u7sBGqVJ8Pdud6AtW9Ak5EfehcZLiwMRhx8T0z1aB5zyXjbAFW7XJYfYZfk0EHneF77MRDC1IfcPLEBTshwmkiC5rudyqi_q4IUife--GrihzM16s9KeIPAZjS6uK0NG83MPmAwhMx7q068427T0jIQm917zko5ngAQHMPautybfqUvpmddt1O_UAmuwL_0pBHcFg16vbxwhp5rNC_m14JM8CjDauFXLstKUfT8qfOnU2qN6NtpprCRqfG87GnlN-eEw0Fqrq7EMnQqmN6lHMzzu2IO90e83bhdaJy0TnC9sWZK6UtFhes6FC0I-zEikIMpGliJLOKXQt16ORx8nJCKJyiW6KPIhwKbfR2KTWfywfU1oSycEzRVLtYUjYTkrpsouCsycKBV2-5gu7mhGBS6Q9xHTpE1C0cWALLdKz2kMiul_E3W8ndHUA98N0RjkFF8prFHvwHzDQSvOozbWzc0fs6tbfde=w19-h17-no?authuser=0" alt="instagram"></a></td>
                                                <td><a href="#"><img src="https://lh3.googleusercontent.com/9wprXvOGL7Jt_n5Kb0xsWUWXSc1DDlVEhwmetfH0b9n0vzl0UslDHt62daeZYkBFSA9C-IYhfGfpif_keafBxsl_w6nKRkDAGr3BMHb-6y7UpqiP5vave-553cNLnUdVrXEbCDVIbvYzF_r_ap-H13XarpAX8FjHflF4DSZvNQA_pKwamizMD9PAt85zKPRtk2VUWZ3P7exf5_t_PL7TNnVSJ1IcY3tYXnMEqYMVvM_O6ASbncj_D2Ak9vvs2oo9kA6Y4nhRhaXU5DSfxyxTHwxgX5AoOVRGp_dYFg5kDda0qZpmxsHgeMBB_M-RNsDjqbYx717uDu27R2EyuSFwAumJva2xuuclxlLLq_cCCYj2FmbFYX3N6jrMQhJwuvWLPayzTKCezzkWPtkQgalINh6DcuiTYlWsXHRTMiHQJU2yvL33o8ECpqb6v3gAm3tYWIk_uNx3RFBVEv9sKkd1ba03PB8IPYke-sbX170DiT2ZICpCvl-BVYoZYu6RiMczx7sdeOVwBgKiw_y8mvjBQM8F40_EHK4_GLsireAoXgwBVCJJpYkYM2JZj0sPFUYc-L6znSAqEOy7m1Sk4t-rojPCE0kAOZnNsi90-koLdsraXNzaew9HQQS-QTocHCC-CI4XQYOkZLAOib4XnTicqd8xt7COC26yGzRLZascXgap93bv0KHOz5xgi2yx=w19-h15-no?authuser=0" alt="youtube"></a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <hr>
                        </td>
                    </tr>
                    <tr  style="width: 560px; display: block; margin-left: auto;  margin-right: auto; margin-top: 17px; margin-bottom: 48px;"> 
                        <td>
                            <p  style="font-family: Arial, Helvetica, sans-serif, Tahoma; font-style: normal;  font-size: 12px; color: #4A519A;  line-height: 18px;">
                                Вы получили это письмо, потому что пользователь {{user}} отправил вам приглашение в сервис letteros.com. Отказаться от уведомлений
                            </p>
                        </td>
                    </tr>
            </table>
        </td>
      </tr>
	</table>
</body>

</html>