<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}

       .main{
           margin-top: 10px;
           margin-bottom: 42px;
       }

    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

        .social_buttons td{
            padding-right: 30px;
        }
        p{
            color: #ffffff;
        }

        .big_text p{
            margin-right: 23px ;
            margin-left: 20px ;
            font-family:Arial, Helvetica, sans-serif, Tahoma;
            padding-bottom: 17px;
            font-size: 16px;
            line-height: 24px;
            font-weight: normal;

        }

        .table-products{
            margin-top: 40px;
            margin-bottom: 26px;
            
        }

        .table-products-mob{
            display: none; 
        }

        .table-products a{
            border: solid 1px #ffffff;
            border-radius: 25px;
            padding-right: 20px;
            padding-left: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            color: #ffffff;
            font-size: 16px;
            text-decoration: none ;
            font-family: Arial, sans-serif, Tahoma;
            font-weight: bold;
            line-height: 20px;
        }

        .table-comm img{
            margin-top: 22px;
            margin-right: auto;
            margin-left: auto;
        }

        .table-comm tr{
            margin-right: 20px ;
            margin-left: 20px ;
            margin-top: 23px ;
            margin-bottom: 20px ;
        }
            
        .button{
            text-align: center;
        }

        .button a{
            padding-top:16px ;
            padding-left: 24px;
            padding-right: 24px;
            padding-bottom: 16px ;
            border-radius: 25px;
            color: #ffffff;
            text-align: center;
            text-decoration: none ;
            background-color:  #001DFF;
            font-size: 16px;
            font-family: Tahoma;
            
        }

        .table-comm p{
            text-align: center;
            font-size: 18px
        }

        hr{
            background-color: #292F6D;
            height: 1px;
            width: 560px;
            border: none;
            margin-top: 10px;
            margin-bottom: 10px;
            
        }


        @media (max-width: 600px){

          .table-products{
            display: none;
          }

        
          
          .table-products-mob{
            display: block; 
            margin-top: 50px;
            margin-bottom: 26px;
          }

          .table-products-mob a{
            border: solid 1px #ffffff;
            border-radius: 25px;
            padding-right: 20px;
            padding-left: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            color: #ffffff;
            text-decoration: none ;
            font-size: 16px;
            font-family: Arial, sans-serif, Tahoma;
            font-weight: bold;
            line-height: 20px;

        }

        /* .table-products-mob td{
          margin: 52px;
          display: block;
        } */

        }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#222B89">
        <tr>
            <td>
              <table class="main table-600" cellpadding="0" cellspacing="0" width="600" align="center"  bgcolor="#0F133A">
                    <tr>
                        <td height="30" width="850"></td>
                    </tr>
                    <tr>
                        <td  class="header-td">
                            <table class="table-560" cellpadding="0" cellspacing="0" width="560" align="center"  bgcolor="#0F133A">
                                <tr>
                                    <td align="left" class="logo">
                                        <img src="images/Logo.png" alt="logo" />
                                    </td>
                                    <td align="right" class="social_buttons">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td><a href="#"><img src="images/telegram_header.png" alt="telegram"></a></td>
                                                <td><a href="#"><img src="images/facebook_header.png"></a></td>
                                                <td><a href="#"><img src="images/instagram_header.png" alt="instagram"></a></td>
                                                <td><a href="#"><img src="images/youtube_header.png" alt="youtube"></a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
		            <tr>
                       <td>
                         <a href="">
                              <img src="images/head_banner.png" alt="big image">
                         </a>
                       </td>
                    </tr>
                    <tr width="557" class="big_text">
                        <td>
                            <p>
                                Заказчик хотел понять, какой видят Российскую 
                                государственную библиотеку для молодежи молодые дизайнеры.
                                В рамках конкурса участникам была предоставлена полная свобода творчества.
                                Из 20 претендентов на победу, представивших свои проекты на первом этапе, в шорт-лист
                                были отобраны шестеро.
                            </p>
                        </td>
                    </tr>
                    <tr  class="button">
                        <td>
                            <a href=""> Узнать подробнее</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="table-products" cellpadding="0" cellspacing="0" width="600" align="center">
                                <tr>
                                    <td align="center">
                                        <img src="images/photo1.png" alt="лосьон" />
                                        <p style="  font-size: 18px; line-height: 24px;  font-family: Arial, Helvetica, sans-serif;">
                                            Увлажняющий </br> 
                                            лосьон для лица</br> 
                                            <span>2200 ₽</span>
                                        </p>
                                        <a href="#">Купить</a>
                                    </td>
                                    <td align="center">
                                        <img src="images/photo2.png"
                                            alt="крем" />
                                        <p style="  font-size: 18px; line-height: 24px;  font-family: Arial, Helvetica, sans-serif;">
                                            Крем для рук </br>
                                             с маслом кокоса</br>
                                            <span>1500 ₽</span>

                                        </p>
                                        <a href="#">Купить</a>
                                    </td>
                                    <td align="center">
                                        <img src="images/photo.png"
                                            alt="гель" />
                                        <p style="   font-size: 18px; line-height: 24px;  font-family: Arial, Helvetica, sans-serif;">
                                            Увлажняющий </br>
                                            гель для душа</br>
                                            <span>1900 ₽</span> 
                                        </p>
                                        <a href="#">Купить</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="table-products" cellpadding="0" cellspacing="0" width="600" align="center">
                                <tr>
                                    <td align="center">
                                        <img src="images/photo1.png" alt="лосьон" />
                                        <p style="font-family: Arial, Helvetica, sans-serif; font-weight: bold;  font-size: 18px; line-height: 24px;">
                                            Увлажняющий </br> 
                                            лосьон для лица</br> 
                                            <span>2200 ₽</span> 
                                        </p>
                                        <a href="#">Купить</a>
                                    </td>
                                    <td align="center">
                                        <img src="images/photo2.png"
                                            alt="крем " />
                                            <p style="font-family: Arial, Helvetica, sans-serif; font-weight: bold;  font-size: 18px; line-height: 24px;">
                                            Крем для рук </br>
                                             с маслом кокоса</br>
                                             <span>1500 ₽</span>
                                        </p>
                                        <a href="#">Купить</a>
                                    </td>
                                    <td align="center">
                                        <img src="images/photo.png"
                                            alt="гель" />
                                            <p style="font-family: Arial, Helvetica, sans-serif; font-weight: bold;  font-size: 18px; line-height: 24px;">
                                            Увлажняющий </br>
                                            гель для душа</br>
                                            <span>1900 ₽</span>
                                        </p>
                                        <a href="#">Купить</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="table-products-mob"  cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="display: block;  margin-left:  65px; margin-right: 65px; "  align="center">
                                        <img src="images/photo1.png" alt="лосьон" />
                                        <p style="font-family: Arial, Helvetica, sans-serif; font-weight: bold;  font-size: 18px; line-height: 24px;">
                                            Увлажняющий </br> 
                                            лосьон для лица</br> 
                                            <span>2200 ₽</span>
                                        </p>
                                        <a href="#">Купить</a>
                                    </td>
                                    <td   align="center">
                                        <img src="images/photo2.png"
                                            alt="крем" />
                                            <p style="font-family: Arial, Helvetica, sans-serif; font-weight: bold;  font-size: 18px; line-height: 24px;">
                                            Крем для рук </br>
                                            с маслом кокоса</br>
                                            <span>1500 ₽</span>
                                        </p>
                                        <a href="#">Купить</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                             <table class="table-products-mob" cellpadding="0" cellspacing="0">
                                 <tr>
                                    <td style="display: block;  margin-left:  65px; margin-right: 65px; "  align="center">
                                        <img src="images/photo.png"
                                            alt="гель" />
                                            <p style="font-family: Arial, Helvetica, sans-serif; font-weight: bold;  font-size: 18px; line-height: 24px;">
                                            Увлажняющий </br>
                                            гель для душа</br>
                                        <span>1900 ₽</span>
                                        </p>
                                        <a href="#">Купить</a>
                                    </td>
                                    <td  align="center">
                                        <img src="images/photo1.png" alt="лосьон" />
                                        <p style="font-family: Arial, Helvetica, sans-serif; font-weight: bold;  font-size: 18px; line-height: 24px;">
                                            Увлажняющий </br> 
                                            лосьон для лица</br> 
                                            <span>2200 ₽</span>
                                        </p>
                                        <a href="#">Купить</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="table-products-mob" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="display: block;  margin-left:  65px; margin-right: 65px; "  align="center">
                                        <img src="images/photo2.png"
                                            alt="крем" />
                                            <p style="font-family: Arial, Helvetica, sans-serif; font-weight: bold;  font-size: 18px; line-height: 24px;">
                                                Крем для рук </br>
                                                 с маслом кокоса</br>
                                                <span>1500 ₽</span>
                                            </p>
                                        <a href="#">Купить</a>
                                    </td>
                                    <td   align="center">
                                        <img src="images/photo.png"
                                            alt="гель" />
                                            <p style="font-family: Arial, Helvetica, sans-serif; font-weight: bold;  font-size: 18px; line-height: 24px;">
                                                Увлажняющий </br>
                                                гель для душа</br>
                                                <span>1900 ₽</span>
                                            </p>
                                        <a href="#">Купить</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <hr>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="table-comm" cellpadding="0" cellspacing="0" width="600" align="center">
                                <tr>
                                    <td>
                                        <img src="images/delivery.png" alt="Доставка">
                                        <p style="font-family: Arial, Helvetica, sans-serif;  font-size: 18px;  line-height: 27px;">
                                            Доставка
                                        </p>
                                    </td>
                                    <td>
                                        <img src="images/questions.png" alt="Служба поддержки">
                                        <p style="font-family: Arial, Helvetica, sans-serif;  font-size: 18px;  line-height: 27px;">
                                            Служба поддержки
                                        </p>
                                    </td>
                                    <td>
                                        <img src="images/box.png" alt="Возврат товара">   
                                        <p style="font-family: Arial, Helvetica, sans-serif;  font-size: 18px;  line-height: 27px;">
                                            Возврат товара
                                        </p>
                                    </td>
                                </tr>
                             </table>
                                    
                         </td>
                    </tr>
                    <tr>
                        <td>
                            <hr>
                        </td>
                    </tr>
                    <tr>
                        <td  class="footer-social">
                            <table class="table-560"  width = "560"  align="center"  bgcolor="#0F133A">
                                <tr>
                                    <td align="left" class="logo">
                                        <img src="images/Logo_footer.png" alt="logo" />
                                    </td>
                                    <td>
                                        <p  style="font-family: Arial, Helvetica, sans-serif, Tahoma; color: #4A519A;">hi@letteros.com</p>
                                    </td>
                                    <td align="right" class="social_buttons">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td><a href="#"><img src="images/telegram_footer.png" alt="telegram"></a></td>
                                                <td><a href="#"><img src="images/facebook_footer.png" alt="facebook"></a></td>
                                                <td><a href="#"><img src="images/instagram_footer.png" alt="instagram"></a></td>
                                                <td><a href="#"><img src="images/youtube_footer.png" alt="youtube"></a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <hr>
                        </td>
                    </tr>
                    <tr  style="width: 560px; display: block; margin-left: auto;  margin-right: auto; margin-top: 17px; margin-bottom: 48px;"> 
                        <td>
                            <p  style="font-family: Arial, Helvetica, sans-serif, Tahoma; font-style: normal;  font-size: 12px; color: #4A519A;  line-height: 18px;">
                                Вы получили это письмо, потому что пользователь {{user}} отправил вам приглашение в сервис letteros.com. Отказаться от уведомлений
                            </p>
                        </td>
                    </tr>
            </table>
        </td>
      </tr>
	</table>
</body>
</html>